{
  "name": "urn",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:9erikSantos6/Urn.git",
  "author": "9erikSantos6 <9xerikx6@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile": "tsc",
    "lint": "eslint --fix .",
    "format-check": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest --run ./src",
    "coverage": "vitest run --coverage ./src",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.4",
    "@vitest/coverage-v8": "2.1.3",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.11.0",
    "vitest": "^2.1.3"
  },
  "dependencies": {
    "yarn": "^1.22.22"
  }
}
